services:
  app:
    build:
      context: .
      dockerfile: Dockerfile.laravel.prod
    container_name: lasm_prod_app
#    ports:
#      - "7004:8000"
    env_file:
      - ./laravel/.env
    volumes:
      - laravel_app:/app
      #- ./laravel:/app
    depends_on:
      - postgres
    networks:
      - network-lasm_prod
#  node:
#    build:
#      context: .
#      dockerfile: Dockerfile.node.dev
#    container_name: lasm_prod_nodejs
#    working_dir : /app
#    ports:
#      - "7004:7004"
#    env_file:
#      - .env
#    volumes:
#      - ./laravel:/app
  postgres:
    image: postgres:15
    container_name: lasm_prod_postgres
    restart: always
    ports:
      - "7002:5432"
    env_file:
      - .env
    volumes:
      - .pg_data:/var/lib/postgresql/data
    networks:
      - network-lasm_prod
  nginx:
    build:
      context : .
      dockerfile : Dockerfile.nginx
    container_name: lasm_prod_nginx
    ports:
      - "7001:80"
    volumes:
      - laravel_app:/app:ro
      - ./nginx/default.conf:/etc/nginx/conf.d/default.conf
    depends_on:
      - app
    networks:
      - network-lasm_prod
volumes:
  pg_data:
  laravel_app:
networks:
  network-lasm_prod:
    name: network-lasm_prod
    driver: bridge

